{
  "name": "product-discovery",
  "description": "Product discovery skills for solo builders — opportunity mapping, market research, idea validation, personas, positioning, a lean PRD, and a contrarian product-director thinking layer.",
  "version": "0.2.0",
  "author": {
    "name": "Ohana Taís"
  }
}
