{
  "name": "product-thinking",
  "description": "Product thinking skills for solo builders — market research, idea validation, personas, positioning, and a lean PRD.",
  "version": "0.1.0",
  "author": {
    "name": "Ohana Taís"
  }
}
